.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #3c7ee2;

}


h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #13b1d8;
  font-size: 8rem;
  color: #2b51cc;
}

p {
  font-size: 2rem;
  color: #103bc7;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #1ca9eb;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
